<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 20%;
        }

            .tablink:hover {
                background-color: #777;
            }

        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #Start {
            background-color: red;
        }

        #Page2 {
            background-color: green;
        }

        #Page3 {
            background-color: blue;
        }

        #Page4 {
            background-color: orange;
        }

        #Page5 {
            background-color: purple;
        }
    </style>
</head>
<body>

    <div id="Start" class="tabcontent">
        <h1>Start</h1>
        <p>Placeholder.</p>
    </div>

    <div id="Page2" class="tabcontent">
        <h1>Page 2</h1>
        <p>Placeholder 2.</p>
    </div>

    <div id="Page3" class="tabcontent">
        <h1>Page 3</h1>
        <p>placeholder 3.</p>
    </div>

    <div id="Page4" class="tabcontent">
        <h1>Page 4</h1>
        <p>placeholder 4.</p>
    </div>
    <div id="Page5" class="tabcontent">
        <h1>Page 5</h1>
        <p>placeholder 5.</p>
    </div>

    <button class="tablink" onclick="openPage('Start', this, 'red')" id="defaultOpen">Start</button>
    <button class="tablink" onclick="openPage('Page2', this, 'green')">CV</button>
    <button class="tablink" onclick="openPage('Page3', this, 'blue')">Projects</button>
    <button class="tablink" onclick="openPage('Page4', this, 'orange')">Education Plan</button>
    <button class="tablink" onclick="openPage('Page5', this, 'purple')">About Me</button>
</body>
<script>
    function openPage(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    document.getElementById("defaultOpen").click();
</script>

</html>